partials/_box-product.pug
figure.product-grid8
    .product-image8
        //205*205
        a(href="detail-product.html")
            img.img-fluid(src='dist/images/product/01.jpg' alt="")
        ul.social
            li
                a.icon-eyeglasses(href='detail-product.html')
            li
                a.icon-shopping-cart(href='cart.html')
            li
                a.icon-compare(href='compare.html')
        span.product-discount-label 20%
    figcaption.product-content
        .price
            | 2,800,000 تومان
            span 3,000,000
        .title
            a(href='detail-product.html')
                h4 تیشرت تک سایز

partials/_box-product.html

<figure class="product-grid8">
  <div class="product-image8">
    <!--205*205--><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/01.jpg" alt=""/></a>
    <ul class="social">
      <li><a class="icon-eyeglasses" href="detail-product.html"></a></li>
      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
      <li><a class="icon-compare" href="compare.html"></a></li>
    </ul><span class="product-discount-label">20%</span>
  </div>
  <figcaption class="product-content">
    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
    <div class="title"><a href="detail-product.html">
        <h4>تیشرت تک سایز</h4></a></div>
  </figcaption>
</figure>
