partials/_pagination.html

<div class="col-12">
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center my-pagination">
      <li class="page-item"><a class="page-link" href="#">
           <span class="icon-angle-right"></span></a></li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#"><span class="icon-angle-left"></span></a></li>
    </ul>
  </nav>
</div>

partials/_pagination.pug
.col-12
  nav(aria-label='Page navigation')
    ul.pagination.justify-content-center.my-pagination
      li.page-item
        a.page-link(href='#') 
          <span class="icon-angle-right"></span>
      li.page-item.active
        a.page-link(href='#') 1
      li.page-item
        a.page-link(href='#') 2
      li.page-item
        a.page-link(href='#') 3
      li.page-item
        a.page-link(href='#')
          <span class="icon-angle-left"></span>
