partials/cart/_cart1-discount-code.html

<div class="discount-code">
  <div class="discount-code__box">
    <input class="discount-code__input" id="DiscountCode" type="text" placeholder="کد تخفیف"/>
    <button class="discount-code__button" onclick="ApplyDiscount()">اعمال کد</button>
  </div>
  <!-- برای نمایش پیغام از لایه ی زیر استفاده کنید ، کلاس  red و  green برای رنگ قرمز و سبز داره-->
  <div id="discountMSG"></div>
</div>

partials/cart/_cart1-discount-code.pug
.discount-code
    .discount-code__box
        input#DiscountCode.discount-code__input(type="text" placeholder="کد تخفیف")
        button.discount-code__button(onclick="ApplyDiscount()") اعمال کد
    // برای نمایش پیغام از لایه ی زیر استفاده کنید ، کلاس  red و  green برای رنگ قرمز و سبز داره
    #discountMSG
