cart6.html
<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شیکسون</title>
    <meta name="author" content="tgh ">
    <link href="dist/images/favicon/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#d3aa69">
    <link rel="stylesheet" href="dist/styles/common.min.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="dist/styles/profileCart.css">
    <link rel="stylesheet" href="styles/profileCart.css">
    <title>شیکسون</title>
  </head>
  <body>
    <div class="login modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="login__form">
              <form class="validate-form form-card">
                <div class="row m-0">
                  <div class="col-12 form-card__field">
                    <div class="form-card__field">
                      <label class="mb-3 form-card__label" for="phone">شماره موبایل</label>
                      <input class="form-card__input" type="text" required="" name="phone" placeholder="شماره موبایل خود را وارد کنید" id="phone">
                    </div>
                  </div>
                  <div class="col-12 login__buttons">
                    <button class="login__confirm" type="submit">ادامه</button>
                    <div class="login__line my-4"> 
                      <p class="login__line-text">یا</p>
                    </div>
                    <button class="mx-2 login__social" type="submit"> <span class="icon-google"></span>ورود با حساب گوگل</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="login__form">
              <form class="validate-form form-card">
                <div class="row m-0">
                  <div class="col-12 form-card__field">
                    <div class="form-card__field">
                      <div class="form-card__field">
                        <label class="mb-3 form-card__label" for="new">کد تایید برای شماره موبایل۰۹۳۳۸۰۶۹۲۵۴ارسال گردید</label>
                        <input class="form-card__input" type="password" name="code" required="" placeholder=" کد ارسالی" id="new">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 login__buttons">
                    <button class="login__confirm" type="submit">ادامه</button>
                  </div>
                  <div class="col-12 login__resend">
                    <p class="login__text">اعتبار کد تا 03:00 </p>
                    <button><span class="icon-reload"> </span>ارسال مجدد</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="login__return">
              <button class="login__return-btn">
                 بازگشت        </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="login__form">
              <form class="validate-form form-card">
                <div class="row m-0">
                  <div class="col-12 form-card__field">
                    <div class="form-card__field">
                      <div class="form-card__field">
                        <label class="form-card__label mb-3" for="new">رمز عبور </label>
                        <input class="form-card__input" type="password" name="password" required="" placeholder=" رمز عبور خود را وارد کنید." id="new">
                        <input class="form-card__input mt-2" type="password" name="password" required="" placeholder="تکرار مجدد رمز عبور.">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 login__buttons">
                    <button class="login__confirm" type="submit">ادامه</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="login__return">
              <button class="login__return-btn">
                 بازگشت</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="login__form">
              <form class="validate-form form-card">
                <div class="row m-0">
                  <div class="col-12 form-card__field">
                    <div class="form-card__field">
                      <div class="form-card__field">
                        <label class="form-card__label mb-3" for="new">رمز عبور </label>
                        <input class="form-card__input" type="password" name="password" required="" placeholder=" رمز عبور خود را وارد کنید." id="new">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 login__buttons">
                    <button class="login__confirm" type="submit">ادامه</button>
                  </div>
                  <div class="col-12 login__link-wrapper"><a class="login__link" href="">ورود با رمز یکبار مصرف </a><a class="login__link" href="">رمز عبور خود را فراموش کرده اید؟ </a></div>
                </div>
              </form>
            </div>
            <div class="login__return">
              <button class="login__return-btn">
                 بازگشت</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header-cart">
      <div class="container">
        <div class="row">
          <div class="col-12 header-cart__logo"><a href="index.html"><img class="header-cart__img" src="dist/images/content/logo.png" alt="pic"></a></div>
        </div>
      </div>
    </header>
    <main>
      <div class="container py-5">
        <div class="checkout-wrap">  
          <ul class="d-lg-flex d-none checkout-bar">
            <li class="visited first"><a class="checkout-steps__item-link checkout-steps__item" href="cart2.html" data-title="مشخصات کاربر"></a></li>
            <li class="visited"><a class="checkout-steps__item-link checkout-steps__item" data-title="اطلاعات آدرس" href="cart3.html"></a></li>
            <li class="visited"><a class="checkout-steps__item-link checkout-steps__item" data-title="روش ارسال" href="cart4.html"></a></li>
            <li class="visited"><a class="checkout-steps__item-link checkout-steps__item" data-title="روش پرداخت" href="cart5.html">   </a></li>
            <li class="last visited"><a class="checkout-steps__item checkout-steps__item--payment" data-title="اتمام خرید و بازبینی" href="cart6.html"></a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="profile-cart">
              <div class="profile-cart__header"><span>بازبینی و چاپ فاکتور</span></div>
              <div id="print-factor">
                <div class="table-responsive">
                  <table class="table table-bordered mb-3 print-info">
                    <tbody>
                      <tr class="print-info__tr1">
                        <td colspan="2">نام: <span>علیرضا حاجی قدیری</span></td>
                        <td>شماره تماس: <span>09135423689</span></td>
                      </tr>
                      <tr class="print-info__tr2">
                        <td>شماره فاکتور: <span>8954256</span></td>
                        <td>تاریخ ثبت سفارش: <span>12/02/95</span></td>
                        <td>نحوه پرداخت: <span>هنگام تحویل</span></td>
                      </tr>
                      <tr class="print-info__tr1">
                        <td colspan="3">آدرس:
                          <address class="print-info__address">
                            چنانچه قبلا در فروشگاه اینترنتی فرش کاشان
                            ثبت نام نکرده اید با کلیک برروی دکمه زیر ثبت
                            نام نموده و ادامه مراحل خرید را دنبال
                            نمایید.
                          </address>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="table-responsive">
                    <table class="table table-bordered purchase-table">
                      <tbody>
                        <tr class="purchase-table__header">
                          <th colspan="2">عنوان محصول</th>
                          <th>تعداد</th>
                          <th>قیمت کالا</th>
                        </tr>
                        <tr class="purchase-table__cell">
                          <td><img class="purchase-table__img" title="" src="images/product1.png" alt="سبد خرید فرش کاشان"></td>
                          <td>فرش کرم 700 شانه 10 رنگ</td>
                          <td>2</td>
                          <td>5,196,300 تومان</td>
                        </tr>
                        <tr class="purchase-table__cell">
                          <td><img class="purchase-table__img" title="" src="dest/images/product1.png" alt="سبد خرید فرش کاشان"></td>
                          <td>فرش گلستان 1200 شانه 7 رنگ</td>
                          <td>38</td>
                          <td>3,150,300 تومان</td>
                        </tr>
                        <tr class="purchase-table__cell">
                          <td><img class="purchase-table__img" title="" src="dest/images/product1.png" alt="سبد خرید فرش کاشان"></td>
                          <td>فرش کرم 700 شانه 10 رنگ</td>
                          <td>1</td>
                          <td>5,196,300 تومان</td>
                        </tr>
                        <tr class="purchase-table__cell">
                          <td> <img class="purchase-table__img" title="" src="dest/images/product1.png" alt="سبد خرید فرش کاشان"></td>
                          <td>فرش کرم 700 شانه 10 رنگ</td>
                          <td>15</td>
                          <td>5,196,300 تومان</td>
                        </tr>
                        <tr class="purchase-table__cell">
                          <td colspan="2">جمع کل</td>
                          <td colspan="2">59800000تومان</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="purchase-table__address">
                    <ul>
                      <li><i class="icon-map"></i>کاشان;میدان معلم;خیابان
                                                    شهید مطهری ، جنب کلینیک فرهنگیان ، شرکت آیتیسا
                      </li>
                      <li><i class="icon-phone-ring"></i>031-55544356</li>
                      <li><i class="icon-mobile"></i>09135495155-09367229323</li>
                      <li><i class="icon-envelope"></i>carpetstore@gmail.com</li>
                    </ul>
                  </div>
                </div>
                <div class="print-button"><a class="print-button__link" onclick="jQuery.print('#print-factor')"> چاپ فاکتور</a></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 mt-4 mt-lg-0">
            <div class="profile-cart">
              <div class="profile-cart__header">خلاصه سبد خرید</div>
              <div class="cart-summary">
                <div class="cart-summary__price">
                  <div class="cart-summary__item"><span>قیمت (3 مورد)</span><span>658,974 تومان</span></div>
                  <div class="cart-summary__item"><span>هزینه ارسال</span><span>وابسته به شهر</span></div>
                </div>
                <div class="cart-summary__subtotal">
                  <div class="cart-summary__price-cart"><span>مبلغ کل پرداخت</span><span>1,258,974 تومان</span></div>
                </div><a class="cart-summary__button-next" href="cart7.html"> ادامه فرآیند خرید </a><a class="cart-summary__button-back" href="cart5.html"> بازگشت به مرحله قبل</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--******** end of #main ********//-->
    <script src="dist/scripts/common.min.js"></script>
    <script src="dist/scripts/print.min.js">                       </script>
    <script src="scripts/main.js"></script>
  </body>
  <!-- body-->
</html>

cart6.pug
extends partials/_layout

block headStyle
    link(rel='stylesheet', href='dist/styles/profileCart.css')
    link(rel='stylesheet', href='styles/profileCart.css')
block header
    include partials/cart/_cart-header
    include partials/_pallet
block content
  .container.py-5
    .checkout-wrap   
      ul.d-lg-flex.d-none.checkout-bar
        li.visited.first
            a.checkout-steps__item-link.checkout-steps__item(href="cart2.html" data-title="مشخصات کاربر")
        li.visited
            a.checkout-steps__item-link.checkout-steps__item(data-title="اطلاعات آدرس" href="cart3.html")
        li.visited
            a.checkout-steps__item-link.checkout-steps__item(data-title="روش ارسال" href="cart4.html")
        li.visited
            a.checkout-steps__item-link.checkout-steps__item(data-title="روش پرداخت" href="cart5.html")    
        li.last.visited
            a.checkout-steps__item.checkout-steps__item--payment(data-title="اتمام خرید و بازبینی" href="cart6.html")
    .row
      .col-12.col-lg-8
        .profile-cart
          .profile-cart__header
            span بازبینی و چاپ فاکتور
          #print-factor
            .table-responsive
                table.table.table-bordered.mb-3.print-info
                  tbody
                    tr.print-info__tr1
                      td(colspan="2")
                        | نام: 
                        span علیرضا حاجی قدیری
                      td
                        | شماره تماس: 
                        span 09135423689
                    tr.print-info__tr2
                      td
                        | شماره فاکتور: 
                        span 8954256
                      td
                        | تاریخ ثبت سفارش: 
                        span 12/02/95
                      td
                        | نحوه پرداخت: 
                        span هنگام تحویل
                    tr.print-info__tr1
                      td(colspan="3")
                        | آدرس:
                        address.print-info__address
                          | چنانچه قبلا در فروشگاه اینترنتی فرش کاشان
                          | ثبت نام نکرده اید با کلیک برروی دکمه زیر ثبت
                          | نام نموده و ادامه مراحل خرید را دنبال
                          | نمایید.
                .table-responsive
                  table.table.table-bordered.purchase-table
                    tbody
                      tr.purchase-table__header
                        th(colspan="2") عنوان محصول
                        th تعداد
                        th قیمت کالا
                      tr.purchase-table__cell
                        td
                          img.purchase-table__img(title="" src="images/product1.png" alt="سبد خرید فرش کاشان")
                        td فرش کرم 700 شانه 10 رنگ
                        td 2
                        td 5,196,300 تومان
                      tr.purchase-table__cell
                        td
                          img.purchase-table__img(title="" src="dest/images/product1.png" alt="سبد خرید فرش کاشان")
                        td فرش گلستان 1200 شانه 7 رنگ
                        td 38
                        td 3,150,300 تومان
                      tr.purchase-table__cell
                        td
                          img.purchase-table__img(title="" src="dest/images/product1.png" alt="سبد خرید فرش کاشان")
                        td فرش کرم 700 شانه 10 رنگ
                        td 1
                        td 5,196,300 تومان
                      tr.purchase-table__cell
                        td  
                          img.purchase-table__img(title="" src="dest/images/product1.png" alt="سبد خرید فرش کاشان")
                        td فرش کرم 700 شانه 10 رنگ
                        td 15
                        td 5,196,300 تومان
                      tr.purchase-table__cell
                        td(colspan="2") جمع کل
                        td(colspan="2") 59800000تومان
                .purchase-table__address
                  ul
                    li
                      i.icon-map
                      | کاشان;میدان معلم;خیابان
                      |                             شهید مطهری ، جنب کلینیک فرهنگیان ، شرکت آیتیسا
                    li
                      i.icon-phone-ring
                      | 031-55544356
                    li
                      i.icon-mobile
                      | 09135495155-09367229323
                    li
                      i.icon-envelope
                      | carpetstore@gmail.com
            .print-button
              a.print-button__link(onclick="jQuery.print('#print-factor')")
                |  چاپ فاکتور
      .col-12.col-lg-4.mt-4.mt-lg-0
        .profile-cart
          .profile-cart__header خلاصه سبد خرید
          .cart-summary
            .cart-summary__price
              .cart-summary__item
                span قیمت (3 مورد)
                span 658,974 تومان
              .cart-summary__item
                span هزینه ارسال
                span وابسته به شهر
            .cart-summary__subtotal
              .cart-summary__price-cart
                span مبلغ کل پرداخت
                span 1,258,974 تومان
            
            a.cart-summary__button-next(href="cart7.html")  ادامه فرآیند خرید 
          
            a.cart-summary__button-back(href="cart5.html")  بازگشت به مرحله قبل
block scripts
  script(src="dist/scripts/print.min.js")                        
 
  
                  
