partials/detail-product/_detail-product-similar.html

<section class="similar">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="similar-title">محصولات مشابه</h2>
        <div class="owl-carousel owl-theme owl-similar">
          <div class="item">
            <figure class="product-grid8">
              <div class="product-image8">
                <!--205*205--><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/01.jpg" alt=""/></a>
                <ul class="social">
                  <li><a class="icon-eyeglasses" href="detail-product.html"></a></li>
                  <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                  <li><a class="icon-compare" href="compare.html"></a></li>
                </ul><span class="product-discount-label">20%</span>
              </div>
              <figcaption class="product-content">
                <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                <div class="title"><a href="detail-product.html">
                    <h4>تیشرت تک سایز</h4></a></div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-grid8">
              <div class="product-image8">
                <!--205*205--><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/01.jpg" alt=""/></a>
                <ul class="social">
                  <li><a class="icon-eyeglasses" href="detail-product.html"></a></li>
                  <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                  <li><a class="icon-compare" href="compare.html"></a></li>
                </ul><span class="product-discount-label">20%</span>
              </div>
              <figcaption class="product-content">
                <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                <div class="title"><a href="detail-product.html">
                    <h4>تیشرت تک سایز</h4></a></div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-grid8">
              <div class="product-image8">
                <!--205*205--><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/01.jpg" alt=""/></a>
                <ul class="social">
                  <li><a class="icon-eyeglasses" href="detail-product.html"></a></li>
                  <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                  <li><a class="icon-compare" href="compare.html"></a></li>
                </ul><span class="product-discount-label">20%</span>
              </div>
              <figcaption class="product-content">
                <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                <div class="title"><a href="detail-product.html">
                    <h4>تیشرت تک سایز</h4></a></div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-grid8">
              <div class="product-image8">
                <!--205*205--><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/01.jpg" alt=""/></a>
                <ul class="social">
                  <li><a class="icon-eyeglasses" href="detail-product.html"></a></li>
                  <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                  <li><a class="icon-compare" href="compare.html"></a></li>
                </ul><span class="product-discount-label">20%</span>
              </div>
              <figcaption class="product-content">
                <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                <div class="title"><a href="detail-product.html">
                    <h4>تیشرت تک سایز</h4></a></div>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure class="product-grid8">
              <div class="product-image8">
                <!--205*205--><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/01.jpg" alt=""/></a>
                <ul class="social">
                  <li><a class="icon-eyeglasses" href="detail-product.html"></a></li>
                  <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                  <li><a class="icon-compare" href="compare.html"></a></li>
                </ul><span class="product-discount-label">20%</span>
              </div>
              <figcaption class="product-content">
                <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                <div class="title"><a href="detail-product.html">
                    <h4>تیشرت تک سایز</h4></a></div>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

partials/detail-product/_detail-product-similar.pug
section.similar
    .container
        .row
            .col-12
                h2.similar-title محصولات مشابه
                .owl-carousel.owl-theme.owl-similar
                    .item
                        include ../_box-product
                    .item
                        include ../_box-product    
                    .item
                        include ../_box-product
                    .item
                        include ../_box-product
                    .item
                        include ../_box-product
