partials/detail-product/_detail-product-description.html

<section>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="description-nav">
          <div class="nav nav-tabs description-nav__tabs" id="nav-tab" role="tablist"><a class="description-nav__item active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">توضیحات</a><a class="description-nav__item" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">جزئیات</a></div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="description-content">
              <p>لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید.								</p>
              <p>اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است.	</p>
              <p>لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.</p>
            </div>
          </div>
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="table-responsive">
              <table class="table table-bordered technical-table">
                <caption>جزئیات</caption>
                <tbody>                
                  <tr class="technical-table__tr">
                    <th>نمودار مصرف انرژی</th>
                    <td>+َA</td>
                  </tr>
                  <tr class="technical-table__tr">
                    <th>وزن</th>
                    <td>99 کیلوگرم</td>
                  </tr>
                  <tr class="technical-table__tr">
                    <th>طبقه بندی رنگی</th>
                    <td>ساده</td>
                  </tr>
                  <tr class="technical-table__tr">
                    <th>نمودار مصرف انرژی</th>
                    <td>+َA</td>
                  </tr>
                  <tr class="technical-table__tr">
                    <th>وزن</th>
                    <td>99 کیلوگرم</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered technical-table">
                <caption>جزئیات</caption>
                <tbody>                
                  <tr class="technical-table__tr">
                    <th>نمودار مصرف انرژی</th>
                    <td>+َA</td>
                  </tr>
                  <tr class="technical-table__tr">
                    <th>وزن</th>
                    <td>99 کیلوگرم</td>
                  </tr>
                  <tr class="technical-table__tr">
                    <th>طبقه بندی رنگی</th>
                    <td>ساده</td>
                  </tr>
                  <tr class="technical-table__tr">
                    <th>نمودار مصرف انرژی</th>
                    <td>+َA</td>
                  </tr>
                  <tr class="technical-table__tr">
                    <th>وزن</th>
                    <td>99 کیلوگرم        </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

partials/detail-product/_detail-product-description.pug
section
	.container
		.row
			.col-12
				nav.description-nav
					.nav.nav-tabs#nav-tab.description-nav__tabs(role='tablist')
						a.description-nav__item.active#nav-home-tab(data-toggle='tab', href='#nav-home', role='tab', aria-controls='nav-home', aria-selected='true') توضیحات
						a.description-nav__item#nav-profile-tab(data-toggle='tab', href='#nav-profile', role='tab', aria-controls='nav-profile', aria-selected='false') جزئیات
				.tab-content#nav-tabContent
					.tab-pane.fade#nav-profile(role='tabpanel', aria-labelledby='nav-profile-tab')
						.description-content
								p لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید.								
								p اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است.	
								p لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.
					.tab-pane.fade.show.active#nav-home(role='tabpanel', aria-labelledby='nav-home-tab')
						.table-responsive
							table.table.table-bordered.technical-table
								caption جزئیات
								tbody                 
									tr.technical-table__tr
										th نمودار مصرف انرژی
										td +َA
									tr.technical-table__tr
										th وزن
										td 99 کیلوگرم
									tr.technical-table__tr
										th طبقه بندی رنگی
										td ساده
									tr.technical-table__tr
										th نمودار مصرف انرژی
										td +َA
									tr.technical-table__tr
										th وزن
										td 99 کیلوگرم
						.table-responsive
							table.table.table-bordered.technical-table
								caption جزئیات
								tbody                 
									tr.technical-table__tr
										th نمودار مصرف انرژی
										td +َA
									tr.technical-table__tr
										th وزن
										td 99 کیلوگرم
									tr.technical-table__tr
										th طبقه بندی رنگی
										td ساده
									tr.technical-table__tr
										th نمودار مصرف انرژی
										td +َA
									tr.technical-table__tr
										th وزن
										td 99 کیلوگرم        
