partials/index/_article.pug
- var info = [{img:'/dist/images/articles/01.jpg' ,title:'از سیر تا پیاز استایل اوور سایز زنانه'}]

mixin cart(img ,title)
	section.article-section
		.container-fluid
			.row
				.owl-carousel.owl-theme.owl-article
					.item
						.article_wrapper
							.first
								a.article_img_link(href="javascript:void(0)")
									img.article_img(src=img alt="pic")
								.new جدید
							.article_desk
								a.article_title(href="javascript:void(0)")
									p.title=title
								.is_divider

								p.article_discription به نظر می‌رسد لباس‌های اورسایز چیزی نیست که به این زودی‌ها‌ ویترین مغازه‌ها را ترک کند. لباس‌هایی که نمونه آن‌ها را در فیلم و تصویرهای...

								.proprity
									#date
										i.icon-edit
										.date 1397/10/25

									//- #reading_time
									//- 	i.icon-hourglass-1
									//- 	.time 2 دقیقه
									#author
										i.icon-user
										.person مهدی نظری
each cart in info 		
	+cart(cart.img ,cart.title)



//- - var info = [{img:'dist/images/product/01.jpg' , date:'20 بهمن 2021' , title:'مزاياي خدمات پوشش هاي GRP' } , {img:'dist/images/product/02.jpg',date:'20 شهریور 2021' , title:'حوزه های کاربرد GRP' } , {img:'dist/images/product/03.jpg',date:'20 شهریور 2021' , title:'حوزه های کاربرد GRP' }]
//- mixin article(img,date,title)
//-   .col-sm-6.col-lg-4.article
//-     a.article__items(href="detail-article.html")
//-       .article__img-wrapper
//-         //371*247
//-         img.article__img.img-fluid(src=img, alt="")
//-         span.article__date=date
//-       .article__content
//-         h5.article__title=title

//- each article in info
//-   +article(article.img,article.date,article.title)

//- .col-12 				
//- 	h3.article-section__title مقالات 
//- include ../_article-items

partials/index/_article.html

<section class="article-section">
  <div class="container-fluid">
    <div class="row">
      <div class="owl-carousel owl-theme owl-article">
        <div class="item">
          <div class="article_wrapper">
            <div class="first"><a class="article_img_link" href="javascript:void(0)"><img class="article_img" src="/dist/images/articles/01.jpg" alt="pic"/></a>
              <div class="new">جدید</div>
            </div>
            <div class="article_desk"><a class="article_title" href="javascript:void(0)">
                <p class="title">از سیر تا پیاز استایل اوور سایز زنانه</p></a>
              <div class="is_divider"></div>
              <p class="article_discription">به نظر می‌رسد لباس‌های اورسایز چیزی نیست که به این زودی‌ها‌ ویترین مغازه‌ها را ترک کند. لباس‌هایی که نمونه آن‌ها را در فیلم و تصویرهای...</p>
              <div class="proprity">
                <div id="date"><i class="icon-edit"></i>
                  <div class="date">1397/10/25</div>
                </div>
                <div id="author"><i class="icon-user"></i>
                  <div class="person">مهدی نظری</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
