partials/index/_pro-fertilizer.html

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-lg-4 p-0"><img class="png-img" src="dist/images/content/fertilizer.png" alt=""/></div>
      <div class="col-md-5 col-lg-8 sections">
        <h3 class="sections__title">کود</h3>
        <ul class="nav nav-pills mb-3 sections__nav-pills" role="tablist">
          <li class="nav-item"><a class="sections__link nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">جدیدترین ها</a></li>
          <li class="nav-item"><a class="sections__link nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">محبوب‌ترین ها</a></li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="owl-carousel owl-theme owl-product">
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8">
                    <!--205*205--><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/01.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>کود فسفیت پتاسیم مایع</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/02.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>کود فسفیت پتاسیم مایع</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/03.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>کود فسفیت پتاسیم مایع</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/04.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>کود فسفیت پتاسیم مایع</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/05.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>کود فسفیت پتاسیم مایع</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/06.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>کود فسفیت پتاسیم مایع</h4></a></div>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="owl-carousel owl-theme owl-product">
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8">
                    <!--205*205--><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/01.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>کود فسفیت پتاسیم مایع</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/02.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>کود فسفیت پتاسیم مایع</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/03.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>کود فسفیت پتاسیم مایع</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/04.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>کود فسفیت پتاسیم مایع</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/05.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>کود فسفیت پتاسیم مایع</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/06.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>کود فسفیت پتاسیم مایع</h4></a></div>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

partials/index/_pro-fertilizer.pug
section
	.container
		.row
			.col-md-7.col-lg-4.p-0
				img.png-img(src="dist/images/content/fertilizer.png", alt="")
			.col-md-5.col-lg-8.sections
					h3.sections__title
						| کود
					ul.nav.nav-pills.mb-3.sections__nav-pills(role='tablist')
						li.nav-item
							a#pills-home-tab.sections__link.nav-link.active(data-toggle='pill' href='#pills-home' role='tab' aria-controls='pills-home' aria-selected='true') جدیدترین ها
						li.nav-item
							a#pills-profile-tab.sections__link.nav-link(data-toggle='pill' href='#pills-profile' role='tab' aria-controls='pills-profile' aria-selected='false') محبوب‌ترین ها
					#pills-tabContent.tab-content
						#pills-home.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='pills-home-tab')
							.owl-carousel.owl-theme.owl-product
												.item
													figure.product-grid8
														.product-image8
															//205*205
															a(href="detail-product.html")
																img.img-fluid(src='dist/images/product/01.jpg', alt="")
															ul.social
																li
																	a.icon-eye(href='detail-product.html')
																li
																	a.icon-shopping-cart(href='cart.html')
															span.product-discount-label 20%
														figcaption.product-content
															.price
																| 2,800,000 تومان
																span 3,000,000
															.title
																a(href='detail-product.html')
																	h4 کود فسفیت پتاسیم مایع
												.item
													figure.product-grid8
														.product-image8
															a(href="detail-product.html")
																img.img-fluid(src='dist/images/product/02.jpg', alt="")
															ul.social
																li
																	a.icon-eye(href='detail-product.html')
																li
																	a.icon-shopping-cart(href='cart.html')
															span.product-discount-label 20%
														figcaption.product-content
															.price
																| 2,800,000 تومان
																span 3,000,000
															.title
																a(href='detail-product.html')
																	h4 کود فسفیت پتاسیم مایع
												.item
													figure.product-grid8
														.product-image8
															a(href="detail-product.html")
																img.img-fluid(src='dist/images/product/03.jpg', alt="")
															ul.social
																li
																	a.icon-eye(href='detail-product.html')
																li
																	a.icon-shopping-cart(href='cart.html')
															span.product-discount-label 20%
														figcaption.product-content
															.price
																| 2,800,000 تومان
																span 3,000,000
															.title
																a(href='detail-product.html')
																	h4 کود فسفیت پتاسیم مایع
												.item
													figure.product-grid8
														.product-image8
															a(href="detail-product.html")
																img.img-fluid(src='dist/images/product/04.jpg', alt="")
															ul.social
																li
																	a.icon-eye(href='detail-product.html')
																li
																	a.icon-shopping-cart(href='cart.html')
															span.product-discount-label 20%
														figcaption.product-content
															.price
																| 2,800,000 تومان
																span 3,000,000
															.title
																a(href='detail-product.html')
																	h4 کود فسفیت پتاسیم مایع
												.item
													figure.product-grid8
														.product-image8
															a(href="detail-product.html")
																img.img-fluid(src='dist/images/product/05.jpg', alt="")
															ul.social
																li
																	a.icon-eye(href='detail-product.html')
																li
																	a.icon-shopping-cart(href='cart.html')
															span.product-discount-label 20%
														figcaption.product-content
															.price
																| 2,800,000 تومان
																span 3,000,000
															.title
																a(href='detail-product.html')
																	h4 کود فسفیت پتاسیم مایع
												.item
													figure.product-grid8
														.product-image8
															a(href="detail-product.html")
																img.img-fluid(src='dist/images/product/06.jpg', alt="")
															ul.social
																li
																	a.icon-eye(href='detail-product.html')
																li
																	a.icon-shopping-cart(href='cart.html')
															span.product-discount-label 20%
														figcaption.product-content
															.price
																| 2,800,000 تومان
																span 3,000,000
															.title
																a(href='detail-product.html')
																	h4 کود فسفیت پتاسیم مایع
						#pills-profile.tab-pane.fade(role='tabpanel' aria-labelledby='pills-profile-tab')
							.owl-carousel.owl-theme.owl-product
											.item
												figure.product-grid8
													.product-image8
														//205*205
														a(href="detail-product.html")
															img.img-fluid(src='dist/images/product/01.jpg', alt="")
														ul.social
															li
																a.icon-eye(href='detail-product.html')
															li
																a.icon-shopping-cart(href='cart.html')
														span.product-discount-label 20%
													figcaption.product-content
														.price
															| 2,800,000 تومان
															span 3,000,000
														.title
																a(href='detail-product.html')
																	h4 کود فسفیت پتاسیم مایع
											.item
												figure.product-grid8
													.product-image8
														a(href="detail-product.html")
															img.img-fluid(src='dist/images/product/02.jpg', alt="")
														ul.social
															li
																a.icon-eye(href='detail-product.html')
															li
																a.icon-shopping-cart(href='cart.html')
														span.product-discount-label 20%
													figcaption.product-content
														.price
															| 2,800,000 تومان
															span 3,000,000
														.title
																a(href='detail-product.html')
																	h4 کود فسفیت پتاسیم مایع
											.item
												figure.product-grid8
													.product-image8
														a(href="detail-product.html")
															img.img-fluid(src='dist/images/product/03.jpg', alt="")
														ul.social
															li
																a.icon-eye(href='detail-product.html')
															li
																a.icon-shopping-cart(href='cart.html')
														span.product-discount-label 20%
													figcaption.product-content
														.price
															| 2,800,000 تومان
															span 3,000,000
														.title
																a(href='detail-product.html')
																	h4 کود فسفیت پتاسیم مایع
											.item
												figure.product-grid8
													.product-image8
														a(href="detail-product.html")
															img.img-fluid(src='dist/images/product/04.jpg', alt="")
														ul.social
															li
																a.icon-eye(href='detail-product.html')
															li
																a.icon-shopping-cart(href='cart.html')
														span.product-discount-label 20%
													figcaption.product-content
														.price
															| 2,800,000 تومان
															span 3,000,000
														.title
																a(href='detail-product.html')
																	h4 کود فسفیت پتاسیم مایع
											.item
												figure.product-grid8
													.product-image8
														a(href="detail-product.html")
															img.img-fluid(src='dist/images/product/05.jpg', alt="")
														ul.social
															li
																a.icon-eye(href='detail-product.html')
															li
																a.icon-shopping-cart(href='cart.html')
														span.product-discount-label 20%
													figcaption.product-content
														.price
															| 2,800,000 تومان
															span 3,000,000
														.title
																a(href='detail-product.html')
																	h4 کود فسفیت پتاسیم مایع
											.item
												figure.product-grid8
													.product-image8
														a(href="detail-product.html")
															img.img-fluid(src='dist/images/product/06.jpg', alt="")
														ul.social
															li
																a.icon-eye(href='detail-product.html')
															li
																a.icon-shopping-cart(href='cart.html')
														span.product-discount-label 20%
													figcaption.product-content
														.price
															| 2,800,000 تومان
															span 3,000,000
														.title
																a(href='detail-product.html')
																	h4 کود فسفیت پتاسیم مایع
