partials/index/_products.pug
//- section.product
//- 	.container
//- 		.row                  
//- 			.col-sm-6.col-md-4
//- 				.product__wrapper
//- 					a(href="product-archive.html").product__link
//- 						img.product__img.Product__first(src="dist/images/product/fertilizer.svg" alt="")
//- 						img.product__img.product__second(src="dist/images/product/color-fertilizer.svg" alt="")
//- 					a(href="product-archive.html").product__link
//- 						h2.product__title کود
//- 						p.product__content
//- 							|کود ترکیبی است غنی از مواد مغذی ضروری برای رشد گیاهان که در انواع مختلف تولید می شود. کود علاوه بر رشد گیاهان می تواند به بهبود وضعیت خاک کمک کرده و خاک را برای برداشت محصول بیشتر تقویت کند.
//- 			.col-sm-6.col-md-4
//- 				.product__wrapper
//- 					a(href="product-archive.html").product__link
//- 						img.product__img.Product__first(src="dist/images/product/seeds.svg" alt="")
//- 						img.product__img.product__second(src="dist/images/product/color-seeds.svg" alt="")
//- 					a(href="product-archive.html").product__link
//- 						h2.product__title بذر
//- 						p.product__content
//- 							| بذر مهمترین و اساسیترین بخش گیاه است که در بازسازی،حفظ و انتقال مواد ژنتیکی گیاه و همچنین مکانیزمهای پراکنش،تکثیر و بقای گیاه در شرایط بسیار سخت نقش اساسی دارد.
//- 			.col-sm-6.col-md-4
//- 				.product__wrapper
//- 					a(href="product-archive.html").product__link
//- 						img.product__img.Product__first(src="dist/images/product/shovel-and-rake.svg" alt="")
//- 						img.product__img.product__second(src="dist/images/product/color-shovel-and-rake.svg" alt="")
//- 					a(href="product-archive.html").product__link
//- 						h2.product__title ادوات
//- 						p.product__content
//- 							|ابزارهای کشاورزی و باغبانی امروزه به یکی از مهم ترین بخش از تولیدات صنعت ابزار را در اقصی نقاط جهان به خود اختصاص داده است. کشاورزی و باغداری چه در وسعت بزرگ و چه در وسعت کوچک نیازمند داشتن ابزار خوب و کاربردی برای سهولت کار و پیشبرد کار است.
section.branding 
	.container 
		.row 
			.col-12
			.owl-carousel.owl-theme.owl-branding
				.item
					a.brand_link(href="javascript:void(0)")
						img(src="/dist/images/brands/177-brand-136x69.jpg" alt="")
				.item
					a.brand_link(href="javascript:void(0)")
						img(src="/dist/images/brands/2-brand-136x69.jpg" alt="")
				.item
					a.brand_link(href="javascript:void(0)")
						img(src="/dist/images/brands/231-brand-136x69.jpg" alt="")
				.item
					a.brand_link(href="javascript:void(0)")
						img(src="/dist/images/brands/239-brand-136x69.jpg" alt="")
				.item
					a.brand_link(href="javascript:void(0)")
						img(src="/dist/images/brands/362-brand-136x69.jpg" alt="")
				.item
					a.brand_link(href="javascript:void(0)")
						img(src="/dist/images/brands/434-brand-136x69.jpg" alt="")
				.item
					a.brand_link(href="javascript:void(0)")
						img(src="/dist/images/brands/562-brand-136x69.jpg" alt="")
				.item
					a.brand_link(href="javascript:void(0)")
						img(src="/dist/images/brands/82-brand-136x69.jpg" alt="")
				.item
					a.brand_link(href="javascript:void(0)")
						img(src="/dist/images/brands/82-brand-136x69.jpg" alt="")

partials/index/_products.html

<section class="branding"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-12"></div>
      <div class="owl-carousel owl-theme owl-branding">
        <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/177-brand-136x69.jpg" alt=""/></a></div>
        <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/2-brand-136x69.jpg" alt=""/></a></div>
        <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/231-brand-136x69.jpg" alt=""/></a></div>
        <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/239-brand-136x69.jpg" alt=""/></a></div>
        <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/362-brand-136x69.jpg" alt=""/></a></div>
        <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/434-brand-136x69.jpg" alt=""/></a></div>
        <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/562-brand-136x69.jpg" alt=""/></a></div>
        <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/82-brand-136x69.jpg" alt=""/></a></div>
        <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/82-brand-136x69.jpg" alt=""/></a></div>
      </div>
    </div>
  </div>
</section>
