partials/index/_sponser.html

<section class="sponser">
  <div class="container-fluid"> 
    <div class="row"> 
      <div class="stunnel col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> <a class="advertising" href="javascript:void(0)"> 
          <picture> 
            <source media="(max-width:575.98px)" srcset="/dist/images/gallery/1626334679-sm.jpg"/>
            <source media="(max-width:767.98px)" srcset="/dist/images/gallery/1626334679-md.jpg"/><img src="/dist/images/gallery/1626334679.jpg" alt=""/>
          </picture></a></div>
      <div class="stunnel col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> <a class="advertising" href="javascript:void(0)"> 
          <picture> 
            <source media="(max-width:575.98px)" srcset="/dist/images/gallery/1626805982-sm.jpg"/>
            <source media="(max-width:767.98px)" srcset="/dist/images/gallery/1626805982-md.jpg"/><img src="/dist/images/gallery/1626805982.jpg" alt=""/>
          </picture></a></div>
    </div>
  </div>
</section>

partials/index/_sponser.pug
section.sponser
     .container-fluid 
          .row 
               .stunnel.col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12 
                    a.advertising(href="javascript:void(0)") 
                         picture 
                              source(media="(max-width:575.98px)" srcset="/dist/images/gallery/1626334679-sm.jpg")
                              source(media="(max-width:767.98px)" srcset="/dist/images/gallery/1626334679-md.jpg")
                              img(src="/dist/images/gallery/1626334679.jpg" alt="")
               .stunnel.col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12 
                    a.advertising(href="javascript:void(0)") 
                         picture 
                              source(media="(max-width:575.98px)" srcset="/dist/images/gallery/1626805982-sm.jpg")
                              source(media="(max-width:767.98px)" srcset="/dist/images/gallery/1626805982-md.jpg")
                              img(src="/dist/images/gallery/1626805982.jpg" alt="")
