partials/login-register/_setpassword.html

<div class="login__form">
  <form class="validate-form form-card">
    <div class="row m-0">
      <div class="col-12 form-card__field">
        <div class="form-card__field">
          <div class="form-card__field">
            <label class="form-card__label mb-3" for="new">رمز عبور </label>
            <input class="form-card__input" type="password" name="password" required="" placeholder=" رمز عبور خود را وارد کنید." id="new"/>
            <input class="form-card__input mt-2" type="password" name="password" required="" placeholder="تکرار مجدد رمز عبور."/>
          </div>
        </div>
      </div>
      <div class="col-12 login__buttons">
        <button class="login__confirm" type="submit">ادامه</button>
      </div>
    </div>
  </form>
</div>
<div class="login__return">
  <button class="login__return-btn">
     بازگشت</button>
</div>

partials/login-register/_setpassword.pug
.login__form
    form.validate-form.form-card
        .row.m-0
            .col-12.form-card__field
                .form-card__field
                    .form-card__field
                        label(for="new").form-card__label.mb-3 رمز عبور 
                        input(type="password" name="password" required=""  placeholder=" رمز عبور خود را وارد کنید.")#new.form-card__input
                        input(type="password" name="password" required=""  placeholder="تکرار مجدد رمز عبور.").form-card__input.mt-2
            .col-12.login__buttons
                button.login__confirm(type="submit")
                    | ادامه
.login__return
    button.login__return-btn 
        |بازگشت
