partials/profile/_profile-address.html

<div class="profile-cart">
  <div class="profile-cart__header">آدرس های ثبت شده</div>
  <div class="table-responsive address">
    <div class="address-card">
      <ul class="address-card__list">
        <li class="address-card__item"><span class="address-card__icon icon-map"></span> تهران، تهران، فرودگاه مهرآباد، پلاک ۲۲، واحد ۲</li>
        <li class="address-card__item"><span class="address-card__icon icon-phone-ring"></span>55578350</li>
        <li class="address-card__item"><span class="address-card__icon icon-mobile"></span>09132457899</li>
        <li class="address-card__item"><span class="address-card__icon icon-envelope"></span>1256455555</li>
      </ul>
      <div class="address-card__edit"><a class="address-card__edit-item" href="#" data-toggle="modal" data-target=".address-modal"><span class="icon-edit address-card__edit-icon" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="ویرایش آدرس"></span>ویرایش آدرس </a><a class="address-card__edit-item delete-address" href="#"><span class="icon-trash address-card__edit-icon" data-toggle="tooltip" data-placement="top" title="" data-original-title="حذف این آدرس"></span>حذف آدرس</a></div>
    </div>
    <div class="address-card">
      <ul class="address-card__list">
        <li class="address-card__item"><span class="address-card__icon icon-map"></span> تهران، تهران، فرودگاه مهرآباد، پلاک ۲۲، واحد ۲</li>
        <li class="address-card__item"><span class="address-card__icon icon-phone-ring"></span>55578350</li>
        <li class="address-card__item"><span class="address-card__icon icon-mobile"></span>09132457899</li>
        <li class="address-card__item"><span class="address-card__icon icon-envelope"></span>1256455555</li>
      </ul>
      <div class="address-card__edit"><a class="address-card__edit-item" href="#" data-toggle="modal" data-target=".address-modal"><span class="icon-edit address-card__edit-icon" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="ویرایش آدرس"></span>ویرایش آدرس </a><a class="address-card__edit-item delete-address" href="#"><span class="icon-trash address-card__edit-icon" data-toggle="tooltip" data-placement="top" title="" data-original-title="حذف این آدرس"></span>حذف آدرس</a></div>
    </div>
  </div>
  <!-- MODAL ADDRESS EDIT-->
  <div class="address-modal modal fade" tabindex="-1" role="dialog" aria-labelledby="address-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header align-items-center">
          <h5 class="address-modal__title" id="address-modal">ویرایش آدرس</h5>
          <button class="close address-modal__close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        </div>
        <div class="modal-body">
          <form class="form-card" id="validate-form">
            <div class="row m-0">
              <div class="col-12 form-card__field">
                <label class="form-card__label" for="phone">تلفن ثابت</label>
                <input class="form-card__input" type="text" required="" name="phone" placeholder=" تلفن ثابت" id="phone"/>
              </div>
              <div class="col-12 form-card__field">
                <label class="form-card__label" for="mobile">تلفن همراه</label>
                <input class="form-card__input" type="text" required="" name="mobile" placeholder="تلفن همراه" id="mobile"/>
              </div>
              <div class="col-12 form-card__field">                         
                <div class="mySelectOption">
                  <label class="form-card__label">موضوع</label>
                  <div class="mySelectOption__wrapper">
                    <div class="select"><span>بخض مورد نظر خود را انتخاب کنید...</span><i class="icon-angle-left"></i></div>
                    <input type="hidden" name="gender"/>
                    <ul class="dropdown-menu">
                      <li id="male">مدیریت</li>
                      <li id="female">فروش</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 form-card__field">                           
                <div class="mySelectOption">
                  <label class="form-card__label">موضوع</label>
                  <div class="mySelectOption__wrapper">
                    <div class="select"><span>بخض مورد نظر خود را انتخاب کنید...</span><i class="icon-angle-left"></i></div>
                    <input type="hidden" name="gender"/>
                    <ul class="dropdown-menu">
                      <li id="malee">مدیریت</li>
                      <li id="femalee">فروش</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 form-card__field">
                <label class="form-card__label" for="postal-code">کدپستی</label>
                <input class="form-card__input" type="text" required="" name="postalcode" placeholder="کدپستی" id="postal-code"/>
              </div>
              <div class="col-12 form-card__field">
                <label class="form-card__label form-card__label-textarae" for="address">آدرس</label>
                <textarea class="form-card__input" type="text" rows="5" required="" name="address" placeholder="آدرس خود رو بنویسید" id="address"></textarea>
              </div>
              <div class="col-12 form-card__button">
                <button class="mx-2" type="submit">ثبت</button>
                <button class="mx-2 ghost" type="submit">انصراف</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12">
    <div class="contentTitle">
      <p class="title-greybackground">افزودن آدرس جدید</p>
    </div>
    <form class="form-card" id="validate-form">
      <div class="row m-0">
        <div class="col-12 col-md-6 form-card__field">
          <label class="form-card__label" for="phone">تلفن ثابت</label>
          <input class="form-card__input" type="text" required="" name="phone" placeholder=" تلفن ثابت" id="phone"/>
        </div>
        <div class="col-12 col-md-6 form-card__field">
          <label class="form-card__label" for="mobile">تلفن همراه</label>
          <input class="form-card__input" type="text" required="" name="mobile" placeholder="تلفن همراه" id="mobile"/>
        </div>
        <div class="col-12 col-md-6 form-card__field">                         
          <div class="mySelectOption">
            <label class="form-card__label">موضوع</label>
            <div class="mySelectOption__wrapper">
              <div class="select"><span>بخض مورد نظر خود را انتخاب کنید...</span><i class="icon-angle-left"></i></div>
              <input type="hidden" name="gender"/>
              <ul class="dropdown-menu">
                <li id="male">مدیریت</li>
                <li id="female">فروش</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 form-card__field">                           
          <div class="mySelectOption">
            <label class="form-card__label">موضوع</label>
            <div class="mySelectOption__wrapper">
              <div class="select"><span>بخض مورد نظر خود را انتخاب کنید...</span><i class="icon-angle-left"></i></div>
              <input type="hidden" name="gender"/>
              <ul class="dropdown-menu">
                <li id="malee">مدیریت</li>
                <li id="femalee">فروش</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 form-card__field">
          <label class="form-card__label" for="postal-code">کدپستی</label>
          <input class="form-card__input" type="text" required="" name="postalcode" placeholder="کدپستی" id="postal-code"/>
        </div>
        <div class="col-12 col-md-6 form-card__field">
          <label class="form-card__label form-card__label-textarae" for="address">آدرس</label>
          <textarea class="form-card__input" type="text" rows="5" required="" name="address" placeholder="آدرس خود رو بنویسید" id="address"></textarea>
        </div>
        <div class="col-12 form-card__button">
          <button class="mx-2" type="submit">ثبت</button>
          <button class="mx-2 ghost" type="submit">انصراف</button>
        </div>
      </div>
    </form>
  </div>
</div>

partials/profile/_profile-address.pug
.profile-cart
    .profile-cart__header آدرس های ثبت شده
    .table-responsive.address
        .address-card
            ul.address-card__list
                li.address-card__item
                    span.address-card__icon.icon-map
                    |  تهران، تهران، فرودگاه مهرآباد، پلاک ۲۲، واحد ۲
                li.address-card__item
                    span.address-card__icon.icon-phone-ring
                    | 55578350
                li.address-card__item
                    span.address-card__icon.icon-mobile
                    | 09132457899
                li.address-card__item
                    span.address-card__icon.icon-envelope
                    | 1256455555
            .address-card__edit
                a.address-card__edit-item(href="#" data-toggle="modal" data-target=".address-modal")
                    span.icon-edit.address-card__edit-icon(data-toggle="tooltip" data-placement="bottom" title="" data-original-title="ویرایش آدرس")
                    | ویرایش آدرس 
                a.address-card__edit-item.delete-address(href="#")
                    span.icon-trash.address-card__edit-icon(data-toggle="tooltip" data-placement="top" title="" data-original-title="حذف این آدرس")
                    | حذف آدرس
        .address-card
            ul.address-card__list
                li.address-card__item
                    span.address-card__icon.icon-map
                    |  تهران، تهران، فرودگاه مهرآباد، پلاک ۲۲، واحد ۲
                li.address-card__item
                    span.address-card__icon.icon-phone-ring
                    | 55578350
                li.address-card__item
                    span.address-card__icon.icon-mobile
                    | 09132457899
                li.address-card__item
                    span.address-card__icon.icon-envelope
                    | 1256455555
            .address-card__edit
                a.address-card__edit-item(href="#" data-toggle="modal" data-target=".address-modal")
                    span.icon-edit.address-card__edit-icon(data-toggle="tooltip" data-placement="bottom" title="" data-original-title="ویرایش آدرس")
                    | ویرایش آدرس 
                a.address-card__edit-item.delete-address(href="#")
                    span.icon-trash.address-card__edit-icon(data-toggle="tooltip" data-placement="top" title="" data-original-title="حذف این آدرس")
                    | حذف آدرس
    // MODAL ADDRESS EDIT
    .address-modal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="address-modal" aria-hidden="true")
        .modal-dialog(role="document")
            .modal-content
                .modal-header.align-items-center
                    h5#address-modal.address-modal__title
                        | ویرایش آدرس
                    button.close.address-modal__close(type="button" data-dismiss="modal" aria-label="Close")
                        span(aria-hidden="true") ×
                .modal-body
                    include _profile-address-modal
                
    .col-12
        .contentTitle
            p.title-greybackground افزودن آدرس جدید
            
        form#validate-form.form-card
            .row.m-0
                .col-12.col-md-6.form-card__field
                    label(for="phone").form-card__label تلفن ثابت
                    input(type="text" required="" name="phone" placeholder=" تلفن ثابت")#phone.form-card__input
                    
                .col-12.col-md-6.form-card__field
                    label(for="mobile").form-card__label تلفن همراه
                    input(type="text" required="" name="mobile" placeholder="تلفن همراه")#mobile.form-card__input
                    
                .col-12.col-md-6.form-card__field                          
                    .mySelectOption
                        label.form-card__label موضوع
                        .mySelectOption__wrapper
                            .select
                                span بخض مورد نظر خود را انتخاب کنید...
                                i.icon-angle-left
                            input(type='hidden' name='gender')
                            ul.dropdown-menu
                                li#male مدیریت
                                li#female فروش
                .col-12.col-md-6.form-card__field                            
                    .mySelectOption
                        label.form-card__label موضوع
                        .mySelectOption__wrapper
                            .select
                                span بخض مورد نظر خود را انتخاب کنید...
                                i.icon-angle-left
                            input(type='hidden' name='gender')
                            ul.dropdown-menu
                                li#malee مدیریت
                                li#femalee فروش
                .col-12.col-md-6.form-card__field
                    label(for="postal-code").form-card__label کدپستی
                    input(type="text" required="" name="postalcode" placeholder="کدپستی")#postal-code.form-card__input
                .col-12.col-md-6.form-card__field
                    label(for="address").form-card__label.form-card__label-textarae آدرس
                    textarea(type="text" rows="5" required="" name="address" placeholder="آدرس خود رو بنویسید")#address.form-card__input
                .col-12.form-card__button
                    button.mx-2(type="submit") ثبت
                    button.mx-2.ghost(type="submit") انصراف
